<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_800"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainFragment.SecondFragment">


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint=" "
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_number"/>

    <Button
        android:id="@+id/btn_open_to_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="edit"
        android:textColor="@color/purple_800"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tv_password"/>


</androidx.constraintlayout.widget.ConstraintLayout>